VITE_SUPABASE_PROJECT_ID="asxcbnkpflgecqreegdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeGNibmtwZmxnZWNxcmVlZ2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4OTAwMzYsImV4cCI6MjA2OTQ2NjAzNn0.VoJYoXlzUSP992ldO3njrjyADxycDptUb1CHKfuNaJg"
VITE_SUPABASE_URL="https://asxcbnkpflgecqreegdd.supabase.co"
